source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               ws-bpel_executable.xsd,\
               wsdl.xsd
