Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: za.vutshilalabs.eventb_bpel;singleton:=true
Bundle-Version: 1.0.0.r1
Bundle-Activator: za.vutshilalabs.bpelgen.BpelgenPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eventb.core,
 org.eclipse.ui.navigator;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: za.vutshilalabs.bpelgen,
 za.vutshilalabs.bpelgen.core,
 za.vutshilalabs.bpelgen.core.translation,
 za.vutshilalabs.bpelgen.ui,
 za.vutshilalabs.bpelgen.ui.actions,
 za.vutshilalabs.bpelgen.ui.editors,
 za.vutshilalabs.bpelgen.ui.popup.actions
