Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: B Service Generator
Bundle-SymbolicName: za.vutshilalabs.bws; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: za.vutshilalabs.bpelgen.Activator
Bundle-Vendor: Vutshila Labs
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.200",
 org.eventb.core;bundle-version="1.3.0",
 javax.wsdl;bundle-version="1.5.1",
 org.jdom
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
